<html>

<head>
    <title>Array Modifications</title>
    <link href="https://fonts.googleapis.com/css?family=Rye&display=swap" rel="stylesheet">
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: auto;
        }



        .container {

            display: grid;
            border-radius: 15px;
            grid-template-columns: repeat(9, 3fr);
            grid-auto-rows: minmax(50px, 100px);
            grid-gap: 10px;
            border: 2px dashed red;
            background: repeating-linear-gradient(#EEFF41, #C6FF00 50px);

        }

        .container>div {
            border-radius: 5px;
            padding: 10px;
            background-color: #EEFF41;
            border: 2px solid #FF6F00;
            font-family: 'Rye', cursive;
            font-size: 20px;
            box-shadow: 0px 5px 0px orange;
        }

        .imag {
            vertical-align: middle;
        }


        header,
        footer {
            border-radius: 15px;
            padding: 10px;
            background-color: #CDDC39;
            /*             border: 2px solid #FFB74D; */
            border: 2px dashed red;
            font-family: 'Rye', cursive;
            font-size: 20px;
            align-self: centre;
            box-shadow: 0px 5px 10px orange;
        }

        #itemH {
            grid-area: 5 / 1 / span 1/ span 2;
            padding: 25px;
            font-size: 15px;
        }

        .gold-box {
            position: absolute;
            z-index: 2
                /* put .gold-box above .green-box and .dashed-box */
            background: gold;
            width: 30%;
            left: 60px;
            top: 3em;
        }

        #item1H {
            grid-area: 5 / 3/ span 1/ span 3;
            padding: 5px;
            font-size: 15px;
            grid-gap: 10px;
            font-size: 15px;
            background: #81C784;

        }

        #item1 {
            grid-area: 1 / 1 / span 1 / span 2;
        }

        #item2 {
            grid-area: 1 / 3 / span 1 / span 3;
            padding: 25px;
            font-size: 15px;

        }

        body {
            width: 90%;
            max-width: 1200px;
            margin: 2em auto;

        }

        .lad{

        }
    </style>


</head>

<body>
    <button onclick="createArrayItems()">Create</button>

    <button onclick="modifyArrayItems()">Modify</button>
    <header>Snakes and ladders ....<img src='http://clipart-library.com/img/834417.png' width=50px alt='Snake'>
        <p> Let's get Rolling the dice... <img class='img' src='http://clipart-library.com/img/834417.png' width=50px
                alt='Snake'>
            <!--      // <button id="dice" onclick="randomGen()" color="red"> Click  the Dice to play </button> -->
            <button id="dice" onclick="randongen()"> DIce </button>
            <!--        <button id="dice" onclick="randomGen()" background="red"> Value of Rolled Dice </button> -->

        </p>
    </header>
    </div>
    <div class="container">

        <div id='item1'> Home </div>
        <div> 39</div>
        <div> 38</div>
        <div> 37</div>
        <div> 36</div>
        <div> 35</div>
        <div> 34</div>
        <div> 33</div>
        <div> 32</div>
        <div> 31</div>
        <div> 30</div>
        <div> 29</div>
        <div> 28</div>
        <div> 27</div>
        <div> 26</div>
        <div> 25</div>
        <div><img class="lad" src="/home/root1/coding/week_3/lad.png"  />>4</div>
        <div> 23</div>
        <div> 22</div>
        <div> 21</div>
        <div> 20</div>
        <div> 19</div>
        <div> 18</div>
        <div> 17</div>
        <div> 16</div>
        <div> 15</div>
        <div> 14</div>
        <div> 13</div>
        <div> 12</div>
        <div> 11</div>
        <div> 10</div>
        <div> 9 </div>
        <div> 8</div>
        <div> 7</div>
        <div> 6</div>
        <div id="item1H"> 1
            <p> Wake Up Early n Exercise</p>

        </div>
        <div id='itemH'> Let the Game Begin</div>



        <div> 2</div>
        <div> 3</div>
        <div> 4</div>
        <div> 5</div>



    </div>

    <footer>Contact@masai.com </footer>


</body>
<script>
var items = [];
var flag = true;
var max=39;
var curPospl1=0;
var curPospl2=0;
var throwCount=0;
var movPos=0;
function createArrayItems() {
  for (var i = 0; i < 30; i++) {
    items[i] = i+1;
  }
  console.log(items);
}

function modifyArrayItems() {
  for (var i = 0; i < 100; i++) {
    if (i % 5 == 0) {
      items[i] = 0
    }
  }
  console.log(items);
}


function randongen ()
{ 
  throwCount=throwCount + 1;
  var val = 0;
  val = random(6);
  console.log (val);
  
  if (val == 0){
    val = 1; 
    movePos = val;
  }
  else {
    movePos= val; 
  }
 
  if (throwCount%2 == 0 && curPospl2< max){
    curPospl2= curPospl2+movPos;
    console.log("Player2" + curPospl2)
  }
   if (throwCount%2 == 1 && curPospl1< max){
     curPospl1= curPospl1+movPos;
     console.log("Player1" + curPospl1)
   }
}



function random(number){
  return Math.floor(Math.random()*number);
}


</script>

</html>